<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}我的應用{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 5px 0;
        }
        .container {
            display: inline-block;
            margin-top: 20px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        form {
            background-color: white;
            padding: 20px;
            border: 1px solid #ddd;
            display: inline-block;
            margin-top: 20px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
        }
        .horizontal-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: nowrap;
        }
        .form-container, .table-container {
            flex: 1;
            margin: 10px;
            max-width: 80vh;
        }
        form {
            width: 100%;
        }
        table {
            width: 100%;
        }
    </style>
    {% block extra_head %}{% endblock %}
</head>
<body>
    <div style="padding: 10px;">
        <button onclick="location.href='/logout'" style="font-size: 20px;">登出</button>
    </div>
    <br>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>